VUE_APP_SERVER_ADD=http://localhost:9498
VUE_APP_BASE_URL="/"

"babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }