NODE_ENV=production
VUE_APP_SERVER_ADD=https://csse-s302g3.canterbury.ac.nz/test/api
VUE_APP_BASE_URL="/test/"

"babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }