VUE_APP_SERVER_ADD=http://localhost:9499
VUE_APP_BASE_URL="/"
VUE_APP_MAPS_KEY=${GOOGLE_MAPS_KEY}

"babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }